[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1packaged__task.xml]
[section:packaged_task packaged_task]

'''<indexterm><primary>packaged_task</primary></indexterm>'''
For now, this is an emulation of std::packaged_task based on boost's packaged_task. We have to drop the Args... support because it segfaults MSVC Nov 2012 CTP. 

[heading Synopsis]
``template<class>
class packaged_task
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

