[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1detail_1_1async__data__op__req__impl.xml]
[section:detail_async_data_op_req_impl detail::async_data_op_req_impl]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>async_data_op_req_impl</primary></indexterm>'''
The implementation of all async_data_op_req specialisations. 

[heading Synopsis]
``template<bool for_writing>
class detail::async_data_op_req_impl
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool for_writing] [Whether this implementation is for writing data. ]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

