[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1packaged__task_3_01_r_07_08_4.xml]
[section:packaged_task< r()> packaged_task< R()>]

'''<indexterm><primary>packaged_task< R()></primary></indexterm>'''


[heading Synopsis]
``template<class R>
class packaged_task< R()>
      : public boost::packaged_task< R >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class R] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[`` packaged_task()``

] [] [


]]
[[`` packaged_task(Base && o)``

] [] [[* Base &&]: ['o]:  




]]
[[`` packaged_task(packaged_task && o)``

] [] [[* packaged_task &&]: ['o]:  




]]
[[``template<class T>
 packaged_task(T && o)``

] [] [[* T &&]: ['o]:  




]]
[[``packaged_task & operator=(Base && o)``

] [] [[* Base &&]: ['o]:  




]]
[[``packaged_task & operator=(packaged_task && o)``

] [] [[* packaged_task &&]: ['o]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

