[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1enqueued__task_3_01void_07_08_4.xml]
[section:enqueued_task_void()_ enqueued_task< void()>]

'''<indexterm><primary>enqueued_task&lt; void()&gt;</primary></indexterm>'''


[heading Synopsis]
``class enqueued_task< void()>
      : public detail::enqueued_task_impl< void >
{
  // ...
};
``

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool valid()``

] [Returns true if valid. ] [


]]
[[``void swap(enqueued_task_impl & o)``

] [Swaps contents with another instance. ] [[* enqueued_task_impl &]: ['o]:  




]]
[[``void reset()``

] [Resets the contents. ] [


]]
[[``future< void > get_future()``

] [Returns the future corresponding to the future return value of the task. ] [


]]
[[``void set_future_exception(exception_ptr e)``

] [Sets the future corresponding to the future return value of the task. ] [[* exception_ptr]: ['e]:  




]]
[[``void disable_auto_set_future(bool v = true)``

] [Disables the task setting the future return value. ] [[* bool]: ['v]:  




]]
[[`` enqueued_task()``

] [Default constructor. ] [


]]
[[`` enqueued_task(std::function< void()> c)``

] [Constructs an enqueued task calling ['c]. ] [[* std::function< void()>]: ['c]:  




]]
[[``void set_future_value()``

] [Sets the future corresponding to the future return value of the task. ] [


]]
[[``void operator()()``

] [Invokes the callable, setting the future to the value it returns. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

