[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1thread__source.xml]
[section:thread_source thread_source]

'''<indexterm><primary>thread_source</primary></indexterm>'''
A source of thread workers. 

[heading Synopsis]
``class thread_source
{
  // ...
};
``

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``boost::asio::io_service & io_service()``

] [Returns the underlying io_service. ] [


]]
[[``template<class F>
future< typename std::result_of< F()>::type > enqueue(F f)``

] [Sends some callable entity to the thread pool for execution. ] [[* F]: ['f]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

