[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1enqueued__task.xml]
[section:enqueued_task enqueued_task]

'''<indexterm><primary>enqueued_task</primary></indexterm>'''


[heading Synopsis]
``template<class R>
class enqueued_task
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class R] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

