[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1detail_1_1async__io__handle.xml]
[section:detail_async_io_handle detail::async_io_handle]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>async_io_handle</primary></indexterm>'''
The abstract base class encapsulating a platform-specific file handle. 

[heading Synopsis]
``class detail::async_io_handle
      : public std::enable_shared_from_this< async_io_handle >
{
  // ...
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``~async_io_handle()``

] [] [


]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``async_file_io_dispatcher_base * parent()``

] [Returns the parent of this io handle. ] [


]]
[[``void * native_handle()``

] [Returns the native handle of this io handle. On POSIX, you can cast this to a fd using [^`(int)(size_t) ``native_handle()`]. On Windows it's a simple [^`(HANDLE) ``native_handle()`]. ] [


]]
[[``const std::chrono::system_clock::time_point & opened()``

] [Returns when this handle was opened. ] [


]]
[[``const std::filesystem::path & path()``

] [Returns the path of this io handle. ] [


]]
[[``file_flags flags()``

] [Returns the final flags used when this handle was opened. ] [


]]
[[``off_t read_count()``

] [Returns how many bytes have been read since this handle was opened. ] [


]]
[[``off_t write_count()``

] [Returns how many bytes have been written since this handle was opened. ] [


]]
[[``off_t write_count_since_fsync()``

] [Returns how many bytes have been written since this handle was last fsynced. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

