[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1ratio.xml]
[section:ratio ratio]

'''<indexterm><primary>ratio</primary></indexterm>'''


[heading Synopsis]
``template<std::intmax_t N, std::intmax_t D>
class ratio
      : public std::ratio< N, D >
{
  BOOST_CONSTEXPR_OR_CONST std::intmax_t den;  // 
  BOOST_CONSTEXPR_OR_CONST std::intmax_t num;  // 
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[std::intmax_t N] [] []]
[[std::intmax_t D] [1] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

