[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1chrono_1_1duration.xml]
[section:chrono_duration chrono::duration]

'''<indexterm><primary>chrono</primary></indexterm><indexterm><primary>duration</primary></indexterm>'''


[heading Synopsis]
``template<class Rep, class Period>
class chrono::duration
      : public std::chrono::duration< Rep, detail::ratioToBase< Period >::type >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[class Rep] [] []]
[[class Period] [ratio<1>] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``duration()``

] [] [


]]
[[``duration(const Base & o)``

] [] [[* const Base &]: ['o]:  




]]
[[``template<class Rep2>
duration(const Rep2 & r)``

] [] [[* const Rep2 &]: ['r]:  




]]
[[``template<class Rep2, class Period2>
duration(const std::chrono::duration< Rep2, Period2 > & d)``

] [] [[* const std::chrono::duration< Rep2, Period2 > &]: ['d]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``boost::chrono::duration< Rep, boost::ratio< Period::num, Period::den > > toBoost()``

] [] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

