[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__macros.xml]
[section:boost_afio_validate_inputs BOOST_AFIO_VALIDATE_INPUTS]

'''<indexterm><primary>BOOST_AFIO_VALIDATE_INPUTS</primary></indexterm>'''
Validate inputs at the point of instantiation. 

[heading Description]
Turns on the checking of inputs for validity and throwing of exception conditions at the point of instantiation rather than waiting until those inputs are sent for dispatch. This, being very useful for debugging, defaults to 1 except when [^`NDEBUG`] is defined i.e. final release builds. 

[heading Synopsis]
``#define BOOST_AFIO_VALIDATE_INPUTS``

[heading Parameters]

[table
[[Name] [Description] ]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

