[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__async__op__flags.xml]
[section:async_op_flags async_op_flags]

'''<indexterm><primary>async_op_flags</primary></indexterm>'''
'''<indexterm><primary>None</primary></indexterm>'''
'''<indexterm><primary>DetachedFuture</primary></indexterm>'''
'''<indexterm><primary>ImmediateCompletion</primary></indexterm>'''
Bitwise async_op_flags flags. 

[heading Synopsis]
``enum async_op_flags {None = 0, DetachedFuture = 1, ImmediateCompletion = 2};``

[heading Values]

[table
[[Value] [Description] ]
[[None] [No flags set. ]]
[[DetachedFuture] [The specified completion routine may choose to not complete immediately. ]]
[[ImmediateCompletion] [Call chained completion immediately instead of scheduling for later. Make SURE your completion can not block! ]]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

