[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__async__file__io__dispatcher__base____misc.xml]
[section:page_size page_size]

'''<indexterm><primary>page_size</primary></indexterm>'''
Returns the page size of this architecture which is useful for calculating direct i/o multiples. 

[heading Synopsis]
``static size_t async_file_io_dispatcher_base::page_size()``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
]


[heading Returns]
The page size of this architecture.

[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]Whatever the system API takes (one would hope constant time).
[heading Exception Model]Never throws any exception.


[endsect]

