[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__process__threadpool.xml]
[section:process_threadpool process_threadpool]

'''<indexterm><primary>process_threadpool</primary></indexterm>'''
Returns the process threadpool. 

[heading Description]
On first use, this instantiates a default std\u005fthread\u005fpool running [^`BOOST_AFIO_MAX_NON_ASYNC_QUEUE_DEPTH`] threads which will remain until its shared count reaches zero. 

[heading Synopsis]
``BOOST_AFIO_DECL std::shared_ptr<std_thread_pool> process_threadpool()``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

