[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1thread__source_1_1copyable__packaged__task.xml]
[section:thread_source_copyable_packaged_task thread_source::copyable_packaged_task]

'''<indexterm><primary>thread_source</primary></indexterm><indexterm><primary>copyable_packaged_task</primary></indexterm>'''


[heading Synopsis]
``template<class T>
struct thread_source::copyable_packaged_task
      : public std::shared_ptr< packaged_task< T > >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class T] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``template<class B>
copyable_packaged_task(B && v)``

] [] [[* B &&]: ['v]:  




]]
[[``copyable_packaged_task(const copyable_packaged_task & v)``

] [] [[* const copyable_packaged_task &]: ['v]:  




]]
[[``copyable_packaged_task(copyable_packaged_task && v)``

] [] [[* copyable_packaged_task &&]: ['v]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``void operator()()``

] [] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

