[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__path__op__req.xml]
[section:async_path_op_req async_path_op_req]

'''<indexterm><primary>async_path_op_req</primary></indexterm>'''
A convenience bundle of path and flags, with optional precondition. 

[heading Synopsis]
``struct async_path_op_req
{
  // ...
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_path_op_req()``

] [] [


]]
[[``async_path_op_req(std::filesystem::path _path, file_flags _flags = file_flags::None)``

] [Fails is path is not absolute. ] [[* std::filesystem::path]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
[[``async_path_op_req(async_io_op _precondition, std::filesystem::path _path, file_flags _flags = file_flags::None)``

] [Fails is path is not absolute. ] [[* async_io_op]: ['_precondition]:  

[* std::filesystem::path]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
[[``async_path_op_req(std::string _path, file_flags _flags = file_flags::None)``

] [Constructs on the basis of a string. make_preferred() and absolute() are called in this case. ] [[* std::string]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
[[``async_path_op_req(async_io_op _precondition, std::string _path, file_flags _flags = file_flags::None)``

] [Constructs on the basis of a string. make_preferred() and absolute() are called in this case. ] [[* async_io_op]: ['_precondition]:  

[* std::string]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
[[``async_path_op_req(const char * _path, file_flags _flags = file_flags::None)``

] [Constructs on the basis of a string. make_preferred() and absolute() are called in this case. ] [[* const char *]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
[[``async_path_op_req(async_io_op _precondition, const char * _path, file_flags _flags = file_flags::None)``

] [Constructs on the basis of a string. make_preferred() and absolute() are called in this case. ] [[* async_io_op]: ['_precondition]:  

[* const char *]: ['_path]:  

[* file_flags]: ['_flags]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

