[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1stat__t.xml]
[section:stat_t stat_t]

'''<indexterm><primary>stat_t</primary></indexterm>'''
Metadata about a directory entry. 

[heading Description]
This structure looks somewhat like a [^`struct stat`], and indeed it was derived from BSD's [^`struct stat`]. However there are a number of changes to better interoperate with modern practice, specifically: (i) inode value containers are forced to 64 bits (ii) Timestamps use C++11's [^`std::chrono::system_clock::time_point`] or Boost equivalent. The resolution of these may or may not equal what a [^`struct timespec`] can do depending on your STL (iii) The type of a file, which is available on Windows and on POSIX without needing a [^`lstat()`], is provided by [^`st_type`]. 

[heading Synopsis]
``struct stat_t
{
  // ...
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``stat_t()``

] [Constructs a UNINITIALIZED instance i.e. full of random garbage. ] [


]]
[[``stat_t(std::nullptr_t )``

] [Constructs a zeroed instance. ] [[* std::nullptr_t]: [']:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

