[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1directory__entry__hash.xml]
[section:directory_entry_hash directory_entry_hash]

'''<indexterm><primary>directory_entry_hash</primary></indexterm>'''
A hasher for directory_entry, hashing inode and birth time (if available on this platform). 

[heading Synopsis]
``struct directory_entry_hash
{
  // ...
};
``

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``size_t operator()(const directory_entry & p)``

] [] [[* const directory_entry &]: ['p]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

