[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1get__future__type.xml]
[section:detail_get_future_type detail::get_future_type]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>get_future_type</primary></indexterm>'''


[heading Synopsis]
``template<class FutureType>
struct detail::get_future_type
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class FutureType] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

