[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1stat__t.xml]
[section:stat_t stat_t]

'''<indexterm><primary>stat_t</primary></indexterm>'''
Metadata about a directory entry. 

[heading Description]
This structure looks somewhat like a [^`struct stat`], and indeed it was derived from BSD's [^`struct stat`]. However there are a number of changes to better interoperate with modern practice, specifically: (i) inode value containers are forced to 64 bits. (ii) Timestamps use C++11's [^`std::chrono::system_clock::time_point`] or Boost equivalent. The resolution of these may or may not equal what a [^`struct timespec`] can do depending on your STL. (iii) The type of a file, which is available on Windows and on POSIX without needing an additional syscall, is provided by [^`st_type`] which is one of the values from [^`std::filesystem::file_type`]. (iv) As type is now separate from permissions, there is no longer a [^`st_mode`], instead being a [^`st_perms`] which is solely the permissions bits. If you want to test permission bits in [^`st_perms`] but don't want to include platform specific headers, note that [^`std::filesystem::perms`] contains definitions of the POSIX permissions flags. 

[heading Synopsis]
``struct stat_t
{
  uint64_t st_dev;                               // inode of device containing file (POSIX only) 
  uint64_t st_ino;                               // inode of file (Windows, POSIX) 
  std::filesystem::file_type st_type;            // type of file (Windows, POSIX) 
  std::filesystem::perms st_perms;               // bitfield perms of file (POSIX only) 
  int16_t st_nlink;                              // number of hard links (Windows, POSIX) 
  int16_t st_uid;                                // user ID of the file (POSIX only) 
  int16_t st_gid;                                // group ID of the file (POSIX only) 
  dev_t st_rdev;                                 // id of file if special (POSIX only) 
  chrono::system_clock::time_point st_atim;      // time of last access (Windows, POSIX) 
  chrono::system_clock::time_point st_mtim;      // time of last data modification (Windows, POSIX) 
  chrono::system_clock::time_point st_ctim;      // time of last status change (Windows, POSIX) 
  off_t st_size;                                 // file size, in bytes (Windows, POSIX) 
  off_t st_allocated;                            // bytes allocated for file (Windows, POSIX) 
  off_t st_blocks;                               // number of blocks allocated (Windows, POSIX) 
  uint16_t st_blksize;                           // block size used by this device (Windows, POSIX) 
  uint32_t st_flags;                             // user defined flags for file (FreeBSD, OS X, zero otherwise) 
  uint32_t st_gen;                               // file generation number (FreeBSD, OS X, zero otherwise) 
  chrono::system_clock::time_point st_birthtim;  // time of file creation (Windows, FreeBSD, OS X, zero otherwise) 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``stat_t()``

] [Constructs a UNINITIALIZED instance i.e. full of random garbage. ] [


]]
[[``stat_t(std::nullptr_t )``

] [Constructs a zeroed instance. ] [[* std::nullptr_t]: [']:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

