[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__enumerate__op__req.xml]
[section:async_enumerate_op_req async_enumerate_op_req]

'''<indexterm><primary>async_enumerate_op_req</primary></indexterm>'''
A convenience bundle of precondition, number of items to enumerate and item pattern match. 

[heading Synopsis]
``struct async_enumerate_op_req
{
  std::filesystem::path glob;  // An optional shell glob by which to filter the items returned. Done kernel side on Windows, user side on POSIX. 
  size_t maxitems;             // The maximum number of items to return in this request. 
  async_io_op precondition;    // A precondition for this operation. 
  bool restart;                // Restarts the enumeration for this open directory handle. 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_enumerate_op_req()``

] [Default constructor. ] [


]]
[[``async_enumerate_op_req(async_io_op _precondition, size_t _maxitems, bool _restart = true, std::filesystem::path _glob = std::filesystem::path())``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  The precondition for this operation. 

[* size_t]: ['_maxitems]:  The maximum number of items to return in this request. 

[* bool]: ['_restart]:  Restarts the enumeration for this open directory handle. 

[* std::filesystem::path]: ['_glob]:  An optional shell glob by which to filter the items returned. Done kernel side on Windows, user side on POSIX. 




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

