[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1vs2013__variadic__overload__resolution__workaround.xml]
[section:detail_vs2013_variadic_overload_resolution_workaround detail::vs2013_variadic_overload_resolution_workaround]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>vs2013_variadic_overload_resolution_workaround</primary></indexterm>'''


[heading Synopsis]
``template<class C, class... Args>
struct detail::vs2013_variadic_overload_resolution_workaround
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class C] []]
[[class... Args] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

