[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1enqueued__task__impl_1_1_private.xml]
[section:detail_enqueued_task_impl_private detail::enqueued_task_impl::Private]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>enqueued_task_impl</primary></indexterm><indexterm><primary>Private</primary></indexterm>'''


[heading Synopsis]
``struct detail::enqueued_task_impl::Private
{
  std::function< R()> task;
  promise< R > r;
  shared_future< R > f;
  bool autoset;
  atomic< int > done;
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``Private(std::function< R()> _task)``

] [] [[* std::function< R()>]: ['_task]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

