[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1async__data__op__req__impl__type__selector.xml]
[section:detail_async_data_op_req_impl_type_selector detail::async_data_op_req_impl_type_selector]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>async_data_op_req_impl_type_selector</primary></indexterm>'''


[heading Synopsis]
``template<bool for_writing>
struct detail::async_data_op_req_impl_type_selector
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool for_writing] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

