[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1select__when__ops__return__type_3_01false_01_4.xml]
[section:detail_select_when_ops_return_type< false > detail::select_when_ops_return_type< false >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>select_when_ops_return_type< false ></primary></indexterm>'''


[heading Synopsis]
``struct detail::select_when_ops_return_type< false >
{
  // ...
};
``

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

