[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1void__type__selector_3_01true_01_4.xml]
[section:detail_void_type_selector< true > detail::void_type_selector< true >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>void_type_selector< true ></primary></indexterm>'''


[heading Synopsis]
``struct detail::void_type_selector< true >
{
  // ...
};
``

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

