[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__data__op__req_3_01void_01_4.xml]
[section:async_data_op_req_void_ async_data_op_req< void >]

'''<indexterm><primary>async_data_op_req&lt; void &gt;</primary></indexterm>'''


[heading Synopsis]
``struct async_data_op_req< void >
{
  // ...
};
``

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[`` async_data_op_req()``

] [] [


]]
[[`` async_data_op_req(const async_data_op_req & o)``

] [] [[* const async_data_op_req &]: ['o]:  




]]
[[`` async_data_op_req(async_data_op_req && o)``

] [] [[* async_data_op_req &&]: ['o]:  




]]
[[``async_data_op_req & operator=(const async_data_op_req & o)``

] [] [[* const async_data_op_req &]: ['o]:  




]]
[[``async_data_op_req & operator=(async_data_op_req && o)``

] [] [[* async_data_op_req &&]: ['o]:  




]]
[[`` async_data_op_req(async_io_op _precondition, void * _buffer, size_t _length, off_t _where)``

] [] [[* async_io_op]: ['_precondition]:  

[* void *]: ['_buffer]:  

[* size_t]: ['_length]:  

[* off_t]: ['_where]:  




]]
[[`` async_data_op_req(async_io_op _precondition, std::vector< boost::asio::mutable_buffer > _buffers, off_t _where)``

] [] [[* async_io_op]: ['_precondition]:  

[* std::vector< boost::asio::mutable_buffer >]: ['_buffers]:  

[* off_t]: ['_where]:  




]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

