[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1enable__if__future_3_01is__all_00_01future_3_01_t_01_4_01_4.xml]
[section:detail_enable_if_future< is_all, future< t > > detail::enable_if_future< is_all, future< T > >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>enable_if_future< is_all, future< T > ></primary></indexterm>'''


[heading Synopsis]
``template<bool is_all, class T>
struct detail::enable_if_future< is_all, future< T > >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool is_all] []]
[[class T] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

