[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1when__any__state.xml]
[section:detail_when_any_state detail::when_any_state]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>when_any_state</primary></indexterm>'''


[heading Synopsis]
``struct detail::when_any_state
      : public std::enable_shared_from_this< when_any_state >
{
  promise< std::shared_ptr< async_io_handle > > out;
  std::vector< shared_future< std::shared_ptr< async_io_handle > > > in;
};
``

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

