[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1select__when__futures__return__type_3_01false_00_01_t_01_4.xml]
[section:detail_select_when_futures_return_type< false, t > detail::select_when_futures_return_type< false, T >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>select_when_futures_return_type< false, T ></primary></indexterm>'''


[heading Synopsis]
``template<class T>
struct detail::select_when_futures_return_type< false, T >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class T] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

