[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__data__op__req_3_01const_01std_1_1array_3_01_t_00_01_n_01_4_01_4.xml]
[section:async_data_op_req_conststd_array_t_n__ async_data_op_req< const std::array< T, N > >]

'''<indexterm><primary>async_data_op_req&lt; const std::array&lt; T, N &gt; &gt;</primary></indexterm>'''
A convenience bundle of precondition, data and where for writing from a [^`const std::array<T, N>`]. Data [*MUST] stay around until the operation completes. 

[heading Synopsis]
``template<class T, size_t N>
struct async_data_op_req< const std::array< T, N > >
      : public detail::async_data_op_req_impl< true >
{
  async_io_op precondition;                          // A precondition containing an open file handle for this operation. 
  std::vector< boost::asio::const_buffer > buffers;  // A sequence of const Boost.ASIO buffers to write from. 
  off_t where;                                       // The offset at which to write. 
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class T] [Any type ]]
[[size_t N] [Any compile-time size ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents for correctness. ] [

][
True if contents are correct 


]]
[[`` async_data_op_req()``

] [Default constructor. ] [


]]
[[`` async_data_op_req(const async_data_op_req & o)``

] [Copy constructor. ] [[* const async_data_op_req &]: ['o]:  




]]
[[`` async_data_op_req(async_data_op_req && o)``

] [Move constructor. ] [[* async_data_op_req &&]: ['o]:  




]]
[[``async_data_op_req & operator=(const async_data_op_req & o)``

] [Copy assignment. ] [[* const async_data_op_req &]: ['o]:  




]]
[[``async_data_op_req & operator=(async_data_op_req && o)``

] [Move assignment. ] [[* async_data_op_req &&]: ['o]:  




]]
[[`` async_data_op_req(const async_data_op_req< std::array< T, N >> & o)``

] [Copy constructor. ] [[* const async_data_op_req< std::array< T, N >> &]: ['o]:  




]]
[[`` async_data_op_req(async_data_op_req< std::array< T, N >> && o)``

] [Move constructor. ] [[* async_data_op_req< std::array< T, N >> &&]: ['o]:  




]]
[[`` async_data_op_req(async_io_op _precondition, const std::array< T, N > & v, off_t _where)``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  An optional precondition for this operation 

[* const std::array< T, N > &]: ['v]:  A pointer to memory or reference to object into which to read or write 

[* off_t]: ['_where]:  The offset at which to transfer 




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

