[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1async__file__io__dispatcher__rwconverter.xml]
[section:detail_async_file_io_dispatcher_rwconverter detail::async_file_io_dispatcher_rwconverter]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>async_file_io_dispatcher_rwconverter</primary></indexterm>'''


[heading Synopsis]
``template<bool iswrite, class T>
struct detail::async_file_io_dispatcher_rwconverter
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool iswrite] []]
[[class T] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``const std::vector< return_type > & operator()(const std::vector< async_data_op_req< T >> & ops)``

] [] [[* const std::vector< async_data_op_req< T >> &]: ['ops]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

