[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1chrono_1_1detail_1_1duration_to_base_3_01duration_3_01_rep_00_01_period_01_4_01_4.xml]
[section:chrono_detail_durationtobase< duration< rep, period > > chrono::detail::durationToBase< duration< Rep, Period > >]

'''<indexterm><primary>chrono</primary></indexterm><indexterm><primary>detail</primary></indexterm><indexterm><primary>durationToBase< duration< Rep, Period > ></primary></indexterm>'''


[heading Synopsis]
``template<class Rep, class Period>
struct chrono::detail::durationToBase< duration< Rep, Period > >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class Rep] []]
[[class Period] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

