[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1chrono_1_1detail_1_1duration_to_base.xml]
[section:chrono_detail_durationtobase chrono::detail::durationToBase]

'''<indexterm><primary>chrono</primary></indexterm><indexterm><primary>detail</primary></indexterm><indexterm><primary>durationToBase</primary></indexterm>'''


[heading Synopsis]
``template<typename T>
struct chrono::detail::durationToBase
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename T] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

