[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1chrono_1_1detail_1_1ratio_to_base_3_01ratio_3_01_n_00_01_d_01_4_01_4.xml]
[section:chrono_detail_ratiotobase< ratio< n, d > > chrono::detail::ratioToBase< ratio< N, D > >]

'''<indexterm><primary>chrono</primary></indexterm><indexterm><primary>detail</primary></indexterm><indexterm><primary>ratioToBase< ratio< N, D > ></primary></indexterm>'''


[heading Synopsis]
``template<std::intmax_t N, std::intmax_t D>
struct chrono::detail::ratioToBase< ratio< N, D > >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[std::intmax_t N] []]
[[std::intmax_t D] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

