[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.0, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__io__op.xml]
[section:async_io_op async_io_op]

'''<indexterm><primary>async_io_op</primary></indexterm>'''
A reference to an async operation. 

[heading Synopsis]
``struct async_io_op
{
  // ...
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_io_op()``

] [] [


]]
[[``async_io_op(const async_io_op & o)``

] [] [[* const async_io_op &]: ['o]:  




]]
[[``async_io_op(async_io_op && o)``

] [] [[* async_io_op &&]: ['o]:  




]]
[[``async_io_op(std::shared_ptr< async_file_io_dispatcher_base > _parent, size_t _id, std::shared_ptr< shared_future< std::shared_ptr< detail::async_io_handle >>> _handle)``

] [] [[* std::shared_ptr< async_file_io_dispatcher_base >]: ['_parent]:  

[* size_t]: ['_id]:  

[* std::shared_ptr< shared_future< std::shared_ptr< detail::async_io_handle >>>]: ['_handle]:  




]]
[[``async_io_op(std::shared_ptr< async_file_io_dispatcher_base > _parent, size_t _id)``

] [] [[* std::shared_ptr< async_file_io_dispatcher_base >]: ['_parent]:  

[* size_t]: ['_id]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``async_io_op & operator=(const async_io_op & o)``

] [] [[* const async_io_op &]: ['o]:  




]]
[[``async_io_op & operator=(async_io_op && o)``

] [] [[* async_io_op &&]: ['o]:  




]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

