[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1detail_1_1enable__if__async__op_3_01is__all_00_01async__io__op_01_4.xml]
[section:detail_enable_if_async_op< is_all, async_io_op > detail::enable_if_async_op< is_all, async_io_op >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>enable_if_async_op< is_all, async_io_op ></primary></indexterm>'''


[heading Synopsis]
``template<bool is_all>
struct detail::enable_if_async_op< is_all, async_io_op >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool is_all] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

