[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\classboost_1_1afio_1_1current__dispatcher__guard.xml]
[section:current_dispatcher_guard current_dispatcher_guard]
'''<?dbhtml-include href="disqus_identifiers/current_dispatcher_guard.html"?>'''

'''<indexterm><primary>current_dispatcher_guard</primary></indexterm>'''


[heading Description]
RAII holder for the current async file i/o dispatcher. 

[heading Synopsis]
``class current_dispatcher_guard
{
  // ...
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``current_dispatcher_guard(dispatcher_ptr _new)``

] [] [[* dispatcher_ptr]: ['_new]:  



]]
[[``~current_dispatcher_guard()``

] [] [

]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``void release()``

] [Restore the former async file i/o dispatcher now. ] [

][

]
]
[[``void dismiss()``

] [Don't restore the former async file i/o dispatcher. ] [

][

]
]
[[``void reset(dispatcher_ptr p)``

] [Set a different former async file i/o dispatcher on destruction. ] [[* dispatcher_ptr]: ['p]:  



][

]
]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

