[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__truncate.xml]
[section:truncate_2_batch truncate (batch)]
'''<?dbhtml-include href="disqus_identifiers/truncate_2_batch.html"?>'''

'''<indexterm><primary>truncate</primary></indexterm>'''
Schedule a batch of asynchronous file length truncations after preceding operations. 

[heading Synopsis]
``future dispatcher::truncate(const std::vector< future<>> & ops, const std::vector< off_t > & sizes)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[const std::vector< future<>> &] [] [ops] [A batch of op handles. ]]
[[const std::vector< off_t > &] [] [sizes] [A batch of new lengths.]]
]


[heading Returns]
A batch of op handles. 

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(N) to dispatch. Amortised O(N/threadpool) to complete if truncating file lengths is constant time.
[heading Exception Model]Propagates exceptions of any input preconditions with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Once a batch of input ops has been verified at the point of entry as not errored, you are guaranteed that the batch is atomically scheduled as a whole, unless a failure to allocate memory occurs.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:async_truncate async_truncate]
'''<?dbhtml-include href="disqus_identifiers/async_truncate.html"?>'''

'''<indexterm><primary>async_truncate</primary></indexterm>'''
Asynchronous file length truncation after a preceding operation. 

[heading Synopsis]
``future async_truncate(future<> _precondition, off_t newsize)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[future<>] [] [_precondition] [The precondition to use. ]]
[[off_t] [] [newsize] [The new size for the file.]]
]


[heading Returns]
A future<void>

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if truncating file lengths is constant time.
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:truncate_2_throwing truncate (throwing)]
'''<?dbhtml-include href="disqus_identifiers/truncate_2_throwing.html"?>'''

'''<indexterm><primary>truncate</primary></indexterm>'''
Synchronous file length truncation after a preceding operation. 

[heading Synopsis]
``void truncate(future<> _precondition, off_t newsize)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[future<>] [] [_precondition] [The precondition to use. ]]
[[off_t] [] [newsize] [The new size for the file.]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if truncating file lengths is constant time.
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:truncate_3_non_throwing truncate (non throwing)]
'''<?dbhtml-include href="disqus_identifiers/truncate_3_non_throwing.html"?>'''

'''<indexterm><primary>truncate</primary></indexterm>'''
Synchronous file length truncation after a preceding operation. 

[heading Synopsis]
``void truncate(error_code & _ec, future<> _precondition, off_t newsize)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[error_code &] [] [_ec] [Error code to set. ]]
[[future<>] [] [_precondition] [The precondition to use. ]]
[[off_t] [] [newsize] [The new size for the file.]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if truncating file lengths is constant time.
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

