[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__fs__metadata__flags.xml]
[section:fs_metadata_flags fs_metadata_flags]
'''<?dbhtml-include href="disqus_identifiers/fs_metadata_flags.html"?>'''

'''<indexterm><primary>fs_metadata_flags</primary></indexterm>'''
'''<indexterm><primary>None</primary></indexterm>'''
'''<indexterm><primary>flags</primary></indexterm>'''
'''<indexterm><primary>bsize</primary></indexterm>'''
'''<indexterm><primary>iosize</primary></indexterm>'''
'''<indexterm><primary>blocks</primary></indexterm>'''
'''<indexterm><primary>bfree</primary></indexterm>'''
'''<indexterm><primary>bavail</primary></indexterm>'''
'''<indexterm><primary>files</primary></indexterm>'''
'''<indexterm><primary>ffree</primary></indexterm>'''
'''<indexterm><primary>namemax</primary></indexterm>'''
'''<indexterm><primary>owner</primary></indexterm>'''
'''<indexterm><primary>fsid</primary></indexterm>'''
'''<indexterm><primary>fstypename</primary></indexterm>'''
'''<indexterm><primary>mntfromname</primary></indexterm>'''
'''<indexterm><primary>mntonname</primary></indexterm>'''
'''<indexterm><primary>All</primary></indexterm>'''
Bitflags for availability of metadata from [^`struct ``statfs_t`]

[heading Synopsis]
``enum fs_metadata_flags {None = 0, flags = 1<<1, bsize = 1<<2, iosize = 1<<3, blocks = 1<<4, bfree = 1<<5, bavail = 1<<6, files = 1<<7, ffree = 1<<8, namemax = 1<<9, owner = 1<<10, fsid = 1<<11, fstypename = 1<<12, mntfromname = 1<<13, mntonname = 1<<14, All = (size_t)-1};``

[heading Values]

[table
[[Value] [Description] ]
[[None] []]
[[flags] []]
[[bsize] []]
[[iosize] []]
[[blocks] []]
[[bfree] []]
[[bavail] []]
[[files] []]
[[ffree] []]
[[namemax] []]
[[owner] []]
[[fsid] []]
[[fstypename] []]
[[mntfromname] []]
[[mntonname] []]
[[All] [Return the maximum possible metadata. ]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

