[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__sync.xml]
[section:sync_1_batch sync (batch)]
'''<?dbhtml-include href="disqus_identifiers/sync_1_batch.html"?>'''

'''<indexterm><primary>sync</primary></indexterm>'''
Schedule a batch of asynchronous content synchronisations with physical storage after preceding operations. 

[heading Description]
It goes without saying that this call can take very significant amounts of time to complete!

[heading Synopsis]
``future dispatcher::sync(const std::vector< future<>> & ops)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[const std::vector< future<>> &] [] [ops] [A batch of op handles.]]
]


[heading Returns]
A batch of op handles. 

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(N) to dispatch. Amortised O(N/threadpool) to complete if content synchronisation is constant time (which is extremely unlikely).
[heading Exception Model]Propagates exceptions of any input preconditions with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Once a batch of input ops has been verified at the point of entry as not errored, you are guaranteed that the batch is atomically scheduled as a whole, unless a failure to allocate memory occurs.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:async_sync async_sync]
'''<?dbhtml-include href="disqus_identifiers/async_sync.html"?>'''

'''<indexterm><primary>async_sync</primary></indexterm>'''
Asynchronous content synchronisation with physical storage after a preceding operation. 

[heading Description]
It goes without saying that this call can take very significant amounts of time to complete!

[heading Synopsis]
``future async_sync(future<> _precondition)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[future<>] [] [_precondition] [The precondition to use.]]
]


[heading Returns]
A future<void>

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if content synchronisation is constant time (which is extremely unlikely).
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:sync_1_throwing sync (throwing)]
'''<?dbhtml-include href="disqus_identifiers/sync_1_throwing.html"?>'''

'''<indexterm><primary>sync</primary></indexterm>'''
Synchronous content synchronisation with physical storage after a preceding operation. 

[heading Description]
It goes without saying that this call can take very significant amounts of time to complete!

[heading Synopsis]
``void sync(future<> _precondition)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[future<>] [] [_precondition] [The precondition to use.]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if content synchronisation is constant time (which is extremely unlikely).
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

[section:sync_2_non_throwing sync (non throwing)]
'''<?dbhtml-include href="disqus_identifiers/sync_2_non_throwing.html"?>'''

'''<indexterm><primary>sync</primary></indexterm>'''
Synchronous content synchronisation with physical storage after a preceding operation. 

[heading Description]
It goes without saying that this call can take very significant amounts of time to complete! 

[heading Synopsis]
``void sync(error_code & _ec, future<> _precondition)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[error_code &] [] [_ec] [Error code to set. ]]
[[future<>] [] [_precondition] [The precondition to use.]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[heading Complexity]Amortised O(1) to dispatch. Amortised O(1) to complete if content synchronisation is constant time (which is extremely unlikely).
[heading Exception Model]Propagates the exception of any input precondition with an errored state at the point of dispatch, and throws a `std::invalid_argument` if any inputs have values which could not possibly be correct. Note that error code returning functions may still throw exceptions e.g. failure to allocate memory.
[heading Example][readwrite_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

