[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__metadata__flags.xml]
[section:metadata_flags metadata_flags]
'''<?dbhtml-include href="disqus_identifiers/metadata_flags.html"?>'''

'''<indexterm><primary>metadata_flags</primary></indexterm>'''
'''<indexterm><primary>None</primary></indexterm>'''
'''<indexterm><primary>dev</primary></indexterm>'''
'''<indexterm><primary>ino</primary></indexterm>'''
'''<indexterm><primary>type</primary></indexterm>'''
'''<indexterm><primary>perms</primary></indexterm>'''
'''<indexterm><primary>nlink</primary></indexterm>'''
'''<indexterm><primary>uid</primary></indexterm>'''
'''<indexterm><primary>gid</primary></indexterm>'''
'''<indexterm><primary>rdev</primary></indexterm>'''
'''<indexterm><primary>atim</primary></indexterm>'''
'''<indexterm><primary>mtim</primary></indexterm>'''
'''<indexterm><primary>ctim</primary></indexterm>'''
'''<indexterm><primary>size</primary></indexterm>'''
'''<indexterm><primary>allocated</primary></indexterm>'''
'''<indexterm><primary>blocks</primary></indexterm>'''
'''<indexterm><primary>blksize</primary></indexterm>'''
'''<indexterm><primary>flags</primary></indexterm>'''
'''<indexterm><primary>gen</primary></indexterm>'''
'''<indexterm><primary>birthtim</primary></indexterm>'''
'''<indexterm><primary>sparse</primary></indexterm>'''
'''<indexterm><primary>compressed</primary></indexterm>'''
'''<indexterm><primary>reparse_point</primary></indexterm>'''
'''<indexterm><primary>All</primary></indexterm>'''
Bitflags for availability of metadata from [^`struct ``stat_t`]See [*afio_stat_t] for explanation of meaning. 

[heading Synopsis]
``enum metadata_flags {None = 0, dev = 1<<0, ino = 1<<1, type = 1<<2, perms = 1<<3, nlink = 1<<4, uid = 1<<5, gid = 1<<6, rdev = 1<<7, atim = 1<<8, mtim = 1<<9, ctim = 1<<10, size = 1<<11, allocated = 1<<12, blocks = 1<<13, blksize = 1<<14, flags = 1<<15, gen = 1<<16, birthtim = 1<<17, sparse = 1<<24, compressed = 1<<25, reparse_point = 1<<26, All = (size_t)-1};``

[heading Values]

[table
[[Value] [Description] ]
[[None] []]
[[dev] []]
[[ino] []]
[[type] []]
[[perms] []]
[[nlink] []]
[[uid] []]
[[gid] []]
[[rdev] []]
[[atim] []]
[[mtim] []]
[[ctim] []]
[[size] []]
[[allocated] []]
[[blocks] []]
[[blksize] []]
[[flags] []]
[[gen] []]
[[birthtim] []]
[[sparse] []]
[[compressed] []]
[[reparse_point] []]
[[All] [Return the maximum possible metadata. ]]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

