[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1handle_1_1mapped__file.xml]
[section:handle_mapped_file handle::mapped_file]
'''<?dbhtml-include href="disqus_identifiers/handle_mapped_file.html"?>'''

'''<indexterm><primary>handle</primary></indexterm><indexterm><primary>mapped_file</primary></indexterm>'''
A holder of a mapped file. 

[heading Synopsis]
``struct handle::mapped_file
{
  handle_ptr h;   // The file being mapped. 
  void * addr;    // The address in memory of the map. 
  size_t length;  // The length of the map. 
  off_t offset;   // The offset of the map into the file. 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``mapped_file(const mapped_file & )``

] [] [[* const mapped_file &]: [']:  



]]
[[``mapped_file(mapped_file && )``

] [] [[* mapped_file &&]: [']:  



]]
[[``mapped_file(handle_ptr _h, void * _addr, size_t _length,
             off_t _offset)``

] [] [[* handle_ptr]: ['_h]:  

[* void *]: ['_addr]:  

[* size_t]: ['_length]:  

[* off_t]: ['_offset]:  



]]
[[``~mapped_file()``

] [] [

]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``mapped_file & operator=(const mapped_file & )``

] [] [[* const mapped_file &]: [']:  



][

]
]
[[``mapped_file & operator=(mapped_file && )``

] [] [[* mapped_file &&]: [']:  



][

]
]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

