[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1lock__req.xml]
[section:lock_req lock_req]
'''<?dbhtml-include href="disqus_identifiers/lock_req.html"?>'''
[section:type Type]
'''<?dbhtml-include href="disqus_identifiers/type.html"?>'''

'''<indexterm><primary>Type</primary></indexterm>'''
'''<indexterm><primary>unknown</primary></indexterm>'''
'''<indexterm><primary>read_lock</primary></indexterm>'''
'''<indexterm><primary>write_lock</primary></indexterm>'''
'''<indexterm><primary>unlock</primary></indexterm>'''


[heading Synopsis]
``enum Type {unknown, read_lock, write_lock, unlock};``

[heading Values]

[table
[[Value] [Description] ]
[[unknown] []]
[[read_lock] []]
[[write_lock] []]
[[unlock] []]
]


[heading Header]
`#include <boost/afio/v2/afio.hpp>`


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]


'''<indexterm><primary>lock_req</primary></indexterm>'''


[heading Synopsis]
``struct lock_req
{
  future precondition;
  enum boost::afio::lock_req::Type type;
  off_t offset;
  off_t length;
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``lock_req()``

] [] [

]]
[[``lock_req(future<> _precondition, Type _type = Type::write_lock)``

] [] [[* future<>]: ['_precondition]:  

[* Type]: ['_type]:  



]]
[[``lock_req(future<> _precondition, std::nullptr_t )``

] [] [[* future<>]: ['_precondition]:  

[* std::nullptr_t]: [']:  



]]
[[``lock_req(future<> _precondition, Type _type, off_t _offset,
          off_t _length)``

] [] [[* future<>]: ['_precondition]:  

[* Type]: ['_type]:  

[* off_t]: ['_offset]:  

[* off_t]: ['_length]:  



]]
[[``lock_req(future<> _precondition, off_t _offset, off_t _length,
          Type _type = Type::write_lock)``

] [] [[* future<>]: ['_precondition]:  

[* off_t]: ['_offset]:  

[* off_t]: ['_length]:  

[* Type]: ['_type]:  



]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [

][

]
]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

