[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1path__hash.xml]
[section:path_hash path_hash]
'''<?dbhtml-include href="disqus_identifiers/path_hash.html"?>'''

'''<indexterm><primary>path_hash</primary></indexterm>'''
A hasher for path. 

[heading Synopsis]
``struct path_hash
{
  std::hash< path::string_type > hasher;
};
``

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``size_t operator()(const path & p)``

] [] [[* const path &]: ['p]:  



][

]
]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

