[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1statfs__t_1_1f__flags__t.xml]
[section:statfs_t_f_flags_t statfs_t::f_flags_t]
'''<?dbhtml-include href="disqus_identifiers/statfs_t_f_flags_t.html"?>'''

'''<indexterm><primary>statfs_t</primary></indexterm><indexterm><primary>f_flags_t</primary></indexterm>'''


[heading Synopsis]
``struct statfs_t::f_flags_t
{
  uint32_t rdonly;           // Filing system is read only (Windows, POSIX) 
  uint32_t noexec;           // Filing system cannot execute programs (POSIX) 
  uint32_t nosuid;           // Filing system cannot superuser (POSIX) 
  uint32_t acls;             // Filing system provides ACLs (Windows, POSIX) 
  uint32_t xattr;            // Filing system provides extended attributes (Windows, POSIX) 
  uint32_t compression;      // Filing system provides whole volume compression (Windows, POSIX) 
  uint32_t extents;          // Filing system provides extent based file storage (sparse files) (Windows, POSIX) 
  uint32_t filecompression;  // Filing system provides per-file selectable compression (Windows) 
};
``

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

