[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1path_1_1direct.xml]
[section:path_direct path::direct]
'''<?dbhtml-include href="disqus_identifiers/path_direct.html"?>'''

'''<indexterm><primary>path</primary></indexterm><indexterm><primary>direct</primary></indexterm>'''


[heading Synopsis]
``struct path::direct
{
  // ...
};
``

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

