[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1statfs__t.xml]
[section:statfs_t statfs_t]
'''<?dbhtml-include href="disqus_identifiers/statfs_t.html"?>'''

'''<indexterm><primary>statfs_t</primary></indexterm>'''
Metadata about a filing system. Unsupported entries are -1. 

[heading Synopsis]
``struct statfs_t
{
  struct boost::afio::statfs_t::f_flags_t f_flags;  // copy of mount exported flags (Windows, POSIX) 
  uint64_t f_bsize;                                 // fundamental filesystem block size (Windows, POSIX) 
  uint64_t f_iosize;                                // optimal transfer block size (Windows, POSIX) 
  uint64_t f_blocks;                                // total data blocks in filesystem (Windows, POSIX) 
  uint64_t f_bfree;                                 // free blocks in filesystem (Windows, POSIX) 
  uint64_t f_bavail;                                // free blocks avail to non-superuser (Windows, POSIX) 
  uint64_t f_files;                                 // total file nodes in filesystem (POSIX) 
  uint64_t f_ffree;                                 // free nodes avail to non-superuser (POSIX) 
  uint32_t f_namemax;                               // maximum filename length (Windows, POSIX) 
  int16_t f_owner;                                  // user that mounted the filesystem (BSD, OS X) 
  uint64_t f_fsid;                                  // filesystem id (Windows, POSIX) 
  std::string f_fstypename;                         // filesystem type name (Windows, POSIX) 
  std::string f_mntfromname;                        // mounted filesystem (Windows, POSIX) 
  path f_mntonname;                                 // directory on which mounted (Windows, POSIX) 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``statfs_t()``

] [] [

]]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

[include generated/struct_statfs_t_1_1f_flags_t.qbk]

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

