[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1is__future.xml]
[section:is_future is_future]
'''<?dbhtml-include href="disqus_identifiers/is_future.html"?>'''

'''<indexterm><primary>is_future</primary></indexterm>'''
Trait for determining if a type is an afio::future<T> 

[heading Synopsis]
``template<class T>
struct is_future
      : public false_type
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class T] []]
]

[heading Header]
`#include <boost/afio/v2/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

