<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>when_all (from WG21 N3721 (Improvements to std::future&lt;T&gt; and Related APIs) for range of futures)</title>
<link rel="stylesheet" href="../../../../myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.1">
<link rel="up" href="../when_all_futures.html" title="when_all() (futures)">
<link rel="prev" href="../when_all_futures.html" title="when_all() (futures)">
<link rel="next" href="when_any.html" title="when_any (from WG21 N3721 (Improvements to std::future&lt;T&gt; and Related APIs) for range of futures)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../when_all_futures.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../when_all_futures.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="when_any.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="afio.reference.functions.when_all_futures.when_all"></a><a class="link" href="when_all.html" title="when_all (from WG21 N3721 (Improvements to std::future&lt;T&gt; and Related APIs) for range of futures)">when_all
          (from WG21 N3721 (Improvements to std::future&lt;T&gt; and Related APIs)
          for range of futures)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="id986634"></a>
Makes a future vector of results from all the supplied futures.
          </p>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h0"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.description"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.description">Description</a>
          </h6>
<p>
            This is an implementation of WG21 N3634's when_all() which uses process_threadpool()
            to allow you to create a future which only becomes available when all
            the supplied futures become available.
          </p>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h1"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.synopsis"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">InputIterator</span><span class="special">&gt;</span>
<span class="identifier">future</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">decay</span><span class="special">&lt;</span><span class="keyword">decltype</span><span class="special">(((</span><span class="keyword">typename</span> <span class="identifier">InputIterator</span><span class="special">::</span><span class="identifier">value_type</span> <span class="special">*)</span> <span class="number">0</span><span class="special">)-&gt;</span><span class="identifier">get</span><span class="special">())&gt;::</span><span class="identifier">type</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">when_all</span><span class="special">(</span><span class="identifier">InputIterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">InputIterator</span> <span class="identifier">last</span><span class="special">)</span></pre>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h2"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.parameters"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      class InputIterator
                    </p>
                  </td>
<td>
                    <p>
                      A type modelling an iterator
                    </p>
                  </td>
<td>
                    <p>
                      -
                    </p>
                  </td>
<td>
                    <p>
                      Must be specified
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      InputIterator
                    </p>
                  </td>
<td>
                  </td>
<td>
                    <p>
                      first
                    </p>
                  </td>
<td>
                    <p>
                      An iterator pointing to the first item to wait upon
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      InputIterator
                    </p>
                  </td>
<td>
                  </td>
<td>
                    <p>
                      last
                    </p>
                  </td>
<td>
                    <p>
                      An iterator pointing to after the last future to wait upon
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h3"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.returns"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.returns">Returns</a>
          </h6>
<p>
            A future vector of the results of the input futures
          </p>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h4"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.header"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">afio</span><span class="special">/</span><span class="identifier">afio</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h5"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.complexity"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.complexity">Complexity</a>
          </h6>
<p>
            O(N)
          </p>
<h6>
<a name="afio.reference.functions.when_all_futures.when_all.h6"></a>
            <span class="phrase"><a name="afio.reference.functions.when_all_futures.when_all.exception_model"></a></span><a class="link" href="when_all.html#afio.reference.functions.when_all_futures.when_all.exception_model">Exception
            Model</a>
          </h6>
<p>
            The same as a future
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Niall Douglas and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../when_all_futures.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../when_all_futures.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="when_any.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
