<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>How Boost.AFIO Relates to Existing Closure Execution Engines</title>
<link rel="stylesheet" href="../../../myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.1">
<link rel="up" href="../closure_engine.html" title="Closure Execution Engines">
<link rel="prev" href="the_basics/examples.html" title="Examples">
<link rel="next" href="how_boost_afio_relates_to_existi/comparison_of_afio_with_other_cl.html" title="Comparison of AFIO with other Closure Execution Engines">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="the_basics/examples.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../closure_engine.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="how_boost_afio_relates_to_existi/comparison_of_afio_with_other_cl.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi"></a><a class="link" href="how_boost_afio_relates_to_existi.html" title="How Boost.AFIO Relates to Existing Closure Execution Engines">How
        Boost.AFIO Relates to Existing Closure Execution Engines</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="how_boost_afio_relates_to_existi/comparison_of_afio_with_other_cl.html">Comparison
          of AFIO with other Closure Execution Engines</a></span></dt>
<dt><span class="section"><a href="how_boost_afio_relates_to_existi/other_useful_comparisons.html">Other
          Useful Comparisons</a></span></dt>
</dl></div>
<p>
          Proposals N3562 and its predecessor N3378 outline an executor library based
          on internal implementations of similar facilities at Google and Microsoft.
          Boost.AFIO is based, in part, on some of the concepts and rationale from
          those papers. So how does Boost.AFIO relate to the new facilities proposed
          in those papers?
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h0"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.abstract_executor"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.abstract_executor">Abstract
          Executor</a>
        </h5>
<p>
          <code class="computeroutput"><span class="keyword">class</span> <span class="identifier">executor</span></code>
          has an Boost.AFIO equivalent in <code class="computeroutput"><span class="keyword">class</span>
          <span class="identifier">async_file_io_dispatcher_base</span></code>
          (hence referred to as &#8220; <code class="computeroutput"><span class="identifier">dispatcher</span></code>
          &#8221; for brevity). The two classes are similar in that both are abstract
          base classes, and both are largely responsible for scheduling closures
          for execution. Technically <code class="computeroutput"><span class="identifier">dispatcher</span></code>
          does not have an analog for <code class="computeroutput"><span class="identifier">executor</span><span class="special">::</span><span class="identifier">add</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">()&gt;)</span></code> as the methods it uses to schedule
          closures for execution do not accept <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">()&gt;</span></code>. There is, however, a mechanism for
          adding closures for future execution: <code class="computeroutput"><span class="identifier">completion</span><span class="special">()</span></code>, and its convenience wrapper <code class="computeroutput"><span class="identifier">call</span><span class="special">()</span></code>.
          Both of these functions allow the user to schedule closures for future
          execution, though in slightly different ways. Additionally, <code class="computeroutput"><span class="identifier">dispatcher</span></code> provides several specialized
          versions of <code class="computeroutput"><span class="identifier">executor</span><span class="special">::</span><span class="identifier">add</span><span class="special">()</span></code>
          in the form of specialized file operations (eg. <code class="computeroutput"><span class="identifier">file</span><span class="special">,</span> <span class="identifier">open</span><span class="special">,</span> <span class="identifier">close</span><span class="special">,</span> <span class="identifier">dir</span><span class="special">,</span> <span class="identifier">rmdir</span></code>,
          etc.), which schedule these tasks for future execution.
        </p>
<p>
          Because Boost.AFIO is designed to be chainable and batch executable, its
          functions tend to return futures, or vectors of futures, to obtain results
          from currently scheduled tasks, or chain a series of tasks together. While
          there is nothing in N3562 to forbidding such behavior, it doesn't explicitly
          call for it either.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h1"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.executor_factory"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.executor_factory">Executor
          Factory</a>
        </h5>
<p>
          Boost.AFIO does provide an executor factory function <code class="computeroutput"><span class="identifier">make_async_file_io_dispatcher</span><span class="special">()</span></code>, which is responsible for creating new
          dispatchers. Unlike the proposed factory functions in N3378, there is no
          distinction made between factories. This is similar to <code class="computeroutput"><span class="identifier">singleton_inline_executor</span><span class="special">()</span></code> from N3562, except <code class="computeroutput"><span class="identifier">make_async_file_io_dispatcher</span><span class="special">()</span></code> is not guaranteed to return a singleton.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h2"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.scheduled_executors"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.scheduled_executors">Scheduled
          Executors</a>
        </h5>
<p>
          Boost.AFIO has no support for the scheduled_executor class. As a result
          it also does not support <code class="computeroutput"><span class="identifier">add_at</span><span class="special">()</span></code> or <code class="computeroutput"><span class="identifier">add_after</span><span class="special">()</span></code> functions.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h3"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.default_executors"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.default_executors">Default
          Executors</a>
        </h5>
<p>
          Boost.AFIO has no notion of a default executor, and hence the functions
          <code class="computeroutput"><span class="identifier">default_executor</span><span class="special">()</span></code>
          and <code class="computeroutput"><span class="identifier">set_default_executor</span><span class="special">()</span></code> proposed in N3562 have no analog in Boost.AFIO.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h4"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.concrete_executor_classes"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.concrete_executor_classes">Concrete
          Executor classes</a>
        </h5>
<p>
          These classes are the derived classes of the abstract base classes <code class="computeroutput"><span class="identifier">executor</span></code> and <code class="computeroutput"><span class="identifier">async_file_io_dispatcher_base</span></code>.
          N3562 proposes two such derived classes, a <code class="computeroutput"><span class="identifier">loop_executor</span></code>,
          and a <code class="computeroutput"><span class="identifier">serial_executor</span></code>.
          Boost.AFIO does not support either of these paradigms, but rather has two
          derived classes that handle different operating systems (Windows and POSIX)
          that are created through the factory function <code class="computeroutput"><span class="identifier">make_async_file_io_dispatcher_base</span><span class="special">()</span></code>.
        </p>
<p>
          Boost.AFIO does have access to a <code class="computeroutput"><span class="identifier">loop_executor</span></code>
          analog, via Boost.ASIO. <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span></code>
          can be thought of as a sort of <code class="computeroutput"><span class="identifier">loop_executor</span></code>,
          and has many of the member functions called for in N3562.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h5"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.threadpools"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.threadpools">Threadpools</a>
        </h5>
<p>
          Boost.AFIO's aysnc_file_io_dispatcher_base uses a threadpool rather than
          other executors to handle closures, and as a result is very similar to
          N3562's class thread_pool. Boost.AFIO provides the thead_source and std_thread_pool
          classes to give dispatcher similar functionality the N3562's class thread_pool.
        </p>
<h5>
<a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.h6"></a>
          <span class="phrase"><a name="afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.synchronization_mechanisms"></a></span><a class="link" href="how_boost_afio_relates_to_existi.html#afio.quickstart.closure_engine.how_boost_afio_relates_to_existi.synchronization_mechanisms">Synchronization
          Mechanisms</a>
        </h5>
<p>
          Boost.AFIO provides several methods to synchronize results for asynchronous
          operations:
        </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
              barrier() : synchronize based on a group of ops completing.
            </li>
<li class="listitem">
              when_all() : synchronize based on an entire group of ops completing.
            </li>
<li class="listitem">
              when_any() : synchronize based on the first completion from a group
              of ops
            </li>
</ol></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Niall Douglas and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="the_basics/examples.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../closure_engine.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="how_boost_afio_relates_to_existi/comparison_of_afio_with_other_cl.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
