#  Boost AFIO Library Jamfile
#
#  Copyright (c) Paul Kirth 2013.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project boost/afio
    : requirements
      <threading>multi                          #<-- do we need this?
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1  
      <link>shared:<define>BOOST_AFIO_SOURCE=1
      


   #These might be better when we're actually a part of boost (these don't wrok with a symlink)     
#      <library>$../../libs/system/build//boost_system
#      <library>$../../libs/filesystem/build//boost_filesystem 
#      <library>$../../libs/atomic/build//boost_atomic
#      <library>$../../libs/thread/build//boost_thread


    : usage-requirements 
      <include>. 
      <link>shared:<library>/boost/system//boost_system
      <link>shared:<library>/boost/filesystem//boost_filesystem 
      <link>shared:<library>/boost/atomic//boost_atomic
      <link>shared:<library>/boost/thread//boost_thread

     <link>shared:<define>BOOST_AFIO_DYN_LINK=1
     <link>shared:<define>BOOST_AFIO_SOURCE=1
    : source-location ../src

;

lib boost_afio 
    : #sources
      afio.cpp 
      ../detail/ErrorHandling.cpp
      /boost/system//boost_system
      /boost/filesystem//boost_filesystem 
      /boost/atomic//boost_atomic
      /boost/thread//boost_thread

	: #includes 
      <include>../../../boost/afio 
      <include>../../../boost/afio/detail
      
    #Compiler settings
      <toolset>gcc:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wall -Wno-unused -fargument-noalias -O2 -g -fPIC -fvisibility=hidden -fopenmp -Wno-unused-typedefs"
      <toolset>clang:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wall -Wno-unused -fargument-noalias -O2 -g -fPIC -fvisibility=hidden -fopenmp"
      <toolset>msvc:<cxxflags>"/openmp /EHsc /GF /Gy "
      <toolset>msvc:<linkflags>"/LARGEADDRESSAWARE /DYNAMICBASE /NXCOMPAT /OPT:REF /MANIFEST" # /VERSION:1.00.0"
      <toolset>msvc:<define>WIN32 
      <toolset>msvc:<define>_WINDOWS  
      <toolset>msvc:<define>UNICODE 
      <toolset>msvc:<define>_UNICODE
        
      #OS specific dependencies
      <target-os>linux:<linkflags>"-l pthread"
      <target-os>freebsd:<linkflags>"-l pthread"

    : #usage requirements

;

boost-install boost_afio ;
