#  Boost.AFIO Library Jamfile
#
#  Copyright (c) Paul Kirth 2013.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)


import modules ;

local boost-path = [ modules.peek : BOOST ] ;


#Is this Right?

project boost/afio
    : requirements
      <threading>multi                          #<-- do we need this?
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1  
      <define>BOOST_AFIO_SOURCE
      #<library>../../../NiallsCPP11Utilities//utils 
	: usage-requirements 
      <include>. 
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1
      <library>$(boost-path)/libs/system/build//boost_system
      <library>$(boost-path)/libs/filesystem/build//boost_filesystem 
      <library>$(boost-path)/libs/atomic/build//boost_atomic
      <library>$(boost-path)/libs/thread/build//boost_thread
    : source-location ../src

;

lib boost_afio : afio.cpp 
	: <include>../../../boost/afio 
      <cxxflags>-std=c++0x

    #lots of complier flags
      <cxxflags>"-fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wall -Wno-unused -fargument-noalias -O2 -g -fPIC -fvisibility=hidden -fopenmp"
      <linkflags>"-l pthread"

;

#boost-install boost_afio
