#  Boost.AFIO Library Jamfile
#
#  Copyright (c) Paul Kirth 2013.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

#Is this Right?


project boost/afio
    : requirements
      <threading>multi #<-- do we need this?
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1  #need to integrate this maybe in boost/afio/config.hpp
      <define>BOOST_AFIO_SOURCE
      <library>../../../NiallsCPP11Utilities//utils 
	: usage-requirements 
      <include>. 
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1
    : source-location ../src

;

lib boost_afio : afio.cpp 
	: <include>../../../boost/afio <toolset>gcc <cxxflags>-std=c++11 

;

#boost-install boost_afio
