#  Boost AFIO Library Jamfile
#
#  Copyright (c) Paul Kirth 2013.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project boost/afio
    : requirements
      <threading>multi                          #<-- do we need this?
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1  
      <link>shared:<define>BOOST_AFIO_SOURCE=1
      <link>static:<define>BOOST_AFIO_SOURCE=1
      
    : usage-requirements 
      <include>. 

    : source-location ../src

;

lib boost_afio 
    : #sources
      afio.cpp 
      ../detail/ErrorHandling.cpp
      ../../system/build//boost_system
      ../../filesystem/build//boost_filesystem 
      ../../atomic/build//boost_atomic
      ../../thread/build//boost_thread

  : #includes 
      <include>../../../boost/afio 
      <include>../../../boost/afio/detail
      <toolset>gcc:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wno-unused -fargument-noalias -fvisibility=hidden -fopenmp -fasynchronous-unwind-tables"
      <toolset>gcc-mingw:<cxxflags>"-DWIN32 -D_UNICODE -DUNICODE -Wno-missing-braces"
      <toolset>gcc-mingw:<linkflags>"-lws2_32"
      <toolset>gcc:<linkflags>"-lgomp"
      <toolset>clang:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wno-unused -fvisibility=hidden -fopenmp -fasynchronous-unwind-tables"
      <toolset>msvc:<cxxflags>"/openmp /GF /Gy /D_VARIADIC_MAX=8"
      <toolset>msvc:<linkflags>"/LARGEADDRESSAWARE /DYNAMICBASE /NXCOMPAT" # /VERSION:1.00.0"
      <toolset>msvc:<define>WIN32 
      <toolset>msvc:<define>_WINDOWS  
      <toolset>msvc:<define>UNICODE 
      <toolset>msvc:<define>_UNICODE
        
      #OS specific dependencies
      <target-os>linux:<linkflags>"-lpthread -ldl"
      <target-os>freebsd:<linkflags>"-lpthread"
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1
      <link>shared:<library>../../system/build//boost_system
      <link>shared:<library>../../filesystem/build//boost_filesystem
      <link>shared:<library>../../atomic/build//boost_atomic
      <link>shared:<library>../../thread/build//boost_thread

    : #usage requirements

;

boost-install boost_afio ;


