#  Boost.AFIO Library Jamfile
#
#  Copyright (c) Paul Kirth 2013.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)


#import modules ;

#local boost-path = [ modules.peek : BOOST_ROOT ] ; #probably dont need this any more

#Is this Right?

project boost/afio
    : requirements
      <threading>multi                          #<-- do we need this?
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1  
      <define>BOOST_AFIO_SOURCE
	: usage-requirements 
      <include>. 

    : source-location ../src

;

lib boost_afio : afio.cpp ../detail/ErrorHandling.cpp
	: <include>../../../boost/afio 
      <include>../../../boost/afio/detail
      <toolset>gcc:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wno-unused -fargument-noalias -fvisibility=hidden -fopenmp"
      <toolset>gcc:<linkflags>"-lgomp"
      <toolset>gcc-mingw:<cxxflags>"-march=i686 -DWIN32 -D_UNICODE -DUNICODE"
      <toolset>clang:<cxxflags>"-std=c++0x -fvisibility-inlines-hidden -fstrict-aliasing -Wstrict-aliasing -Wno-unused -fargument-noalias -fvisibility=hidden -fopenmp"
      <toolset>msvc:<cxxflags>/openmp
      <target-os>linux:<linkflags>"-lpthread"
      <target-os>freebsd:<linkflags>"-lpthread"
      <target-os>windows:<linkflags>"-lws2_32"
      <link>shared:<define>BOOST_AFIO_DYN_LINK=1
      <link>shared:<library>../../system/build//boost_system
      <link>shared:<library>../../filesystem/build//boost_filesystem
      <link>shared:<library>../../atomic/build//boost_atomic
      <link>shared:<library>../../thread/build//boost_thread

;

boost-install boost_afio ;
