[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[/ note the source code in this QBK is the only not (yet) checked by a compiler]

[section:design Design Rationale]

Todo

[endsect] [/ end of section Design Rationale]
