[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:reference Reference]

[include generated/async_data_op_req.qbk]
[include generated/async_file_io_dispatcher_base.qbk]
[include generated/async_io_op.qbk]
[include generated/async_path_op_req.qbk]
[include generated/detail_async_io_handle.qbk]
[include generated/thread_pool.qbk]

[endsect] [/reference]
