[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:reference Reference]

[section:macros_flags Macros and Flags]
[include generated/group_macros.qbk]
[include generated/group_file_flags.qbk]
[include generated/group_fs_metadata_flags.qbk]
[include generated/group_metadata_flags.qbk]
[endsect]

[section:structs Structures]
[include generated/struct_enumerate_req.qbk]
[section:io_req io_req]
[include generated/struct_io_req.qbk]
[include generated/struct_io_req_3_01const_01_t_01_4.qbk]
[include generated/struct_io_req_3_01void_01_4.qbk]
[include generated/struct_io_req_3_01const_01void_01_4.qbk]
[endsect]
[include generated/struct_path_req.qbk]
[include generated/struct_stat_t.qbk]
[include generated/struct_statfs_t.qbk]
[endsect]
[section:classes Classes]
[include generated/class_current_dispatcher_guard.qbk]
[include generated/class_directory_entry.qbk]
[include generated/class_dispatcher.qbk]
[include generated/class_enqueued_task_3_01_r_07_08_4.qbk]
[include generated/class_future.qbk]
[include generated/class_future_3_01void_01_4.qbk]
[include generated/class_handle.qbk]
[include generated/class_path.qbk]
[include generated/class_thread_source.qbk]
[include generated/class_std_thread_pool.qbk]
[endsect]

[section:functions Functions]
[include generated/group_async_file_io_dispatcher.qbk]
[include generated/group_make_io_req.qbk]
[include generated/group_process_threadpool.qbk]

[section:dir Functions for opening/creating directories]
[include generated/group_dir.qbk]
[endsect]
[section:rmdir Functions for deleting directories]
[include generated/group_rmdir.qbk]
[endsect]
[section:file Functions for opening/creating files]
[include generated/group_file.qbk]
[endsect]
[section:rmfile Functions for deleting files]
[include generated/group_rmfile.qbk]
[endsect]
[section:symlink Functions for opening/creating symlinks]
[include generated/group_symlink.qbk]
[endsect]
[section:rmsymlink Functions for deleting symlinks]
[include generated/group_rmsymlink.qbk]
[endsect]
[section:sync Functions for synchronising changes to physical storage]
[include generated/group_sync.qbk]
[endsect]
[section:zero Functions for deallocating/zeroing physical storage]
[include generated/group_zero.qbk]
[endsect]
[section:close Functions for closing open handles]
[include generated/group_close.qbk]
[endsect]
[section:read Functions for scatter reading file contents]
[include generated/group_read.qbk]
[endsect]
[section:write Functions for gather writing file contents]
[include generated/group_write.qbk]
[endsect]
[section:truncate Functions for setting maximum file extent]
[include generated/group_truncate.qbk]
[endsect]
[section:enumerate Functions for enumerating directory contents and fetching file metadata]
[include generated/group_enumerate.qbk]
[endsect]
[section:extents Functions for enumerating file physical storage extents]
[include generated/group_extents.qbk]
[endsect]
[section:statfs Functions for fetching storage volume metadata]
[include generated/group_statfs.qbk]
[endsect]

[section:to_asio_buffers Specialisations for how types should be parsed into ASIO scatter/gather buffers]
[include generated/group_to_asio_buffers.qbk]
[endsect]

[endsect]

[section:utilities Utilities]
[section:classes Classes]
[include generated/class_utils_1_1page_allocator.qbk]
[include generated/class_utils_1_1secded_ecc.qbk]
[endsect]
[section:function Functions in namespace utils]
[include generated/group_utils.qbk]
[endsect]
[endsect]

[endsect] [/reference]
