<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Other Useful Comparisons</title>
<link rel="stylesheet" href="../../../../myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.AFIO 0.1">
<link rel="up" href="../how_boost_afio_relates_to_exisit.html" title="How Boost.AFIO Relates to Exisiting Closure Execution Engines">
<link rel="prev" href="comparison_of_afio_with_other_cl.html" title="Comparison of AFIO with other Closure Execution Engines">
<link rel="next" href="../../../reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="comparison_of_afio_with_other_cl.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../how_boost_afio_relates_to_exisit.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../reference.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="afio.quickstart.closure_execution_engines.how_boost_afio_relates_to_exisit.other_useful_comparisons"></a><a class="link" href="other_useful_comparisons.html" title="Other Useful Comparisons">Other
          Useful Comparisons</a>
</h5></div></div></div>
<p>
            Boost.AFIO also incorporates some important concepts presented in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3558.pdf" target="_top">N3558</a>.
            If you're not familiar with that proposal we encourage you to read it,
            as that proposal presents some important concepts about asynchronous
            operations. The following table outlines some of the proposed features
            from N3558 with their __boost_afio_equivalents
          </p>
<div class="table">
<a name="afio.quickstart.closure_execution_engines.how_boost_afio_relates_to_exisit.other_useful_comparisons.comparison_of_n3558_with_boost_a"></a><p class="title"><b>Table&#160;1.5.&#160;Comparison of N3558 with Boost.AFIO Equivalents</b></p>
<div class="table-contents"><table class="table" summary="Comparison of N3558 with Boost.AFIO Equivalents">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      N3558 Feature
                    </p>
                  </th>
<th>
                    <p>
                      Boost.AFIO Equivalent
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
<pre class="programlisting"><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f1</span> <span class="special">=</span> <span class="identifier">async</span><span class="special">([]()</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">123</span><span class="special">;</span> <span class="special">});</span>
<span class="identifier">future</span><span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">f2</span> <span class="special">=</span> <span class="identifier">f1</span><span class="special">.</span><span class="identifier">then</span><span class="special">([](</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">f</span><span class="special">.</span><span class="identifier">get</span><span class="special">().</span><span class="identifier">to_string</span><span class="special">();</span> <span class="comment">// here .get() won&#8217;t block</span>
 <span class="special">});</span>
</pre>
                  </td>
<td>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">dispatcher</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">make_async_file_io_dispatcher</span><span class="special">();</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;,</span> <span class="identifier">async_io_op</span><span class="special">&gt;</span> <span class="identifier">someop</span> <span class="special">=</span> <span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">async_io_op</span><span class="special">(),</span> <span class="special">[]()</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="number">123</span><span class="special">;</span> <span class="special">});</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">future</span><span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;,</span> <span class="identifier">async_io_op</span><span class="special">&gt;</span> <span class="identifier">chainedfuture</span> <span class="special">=</span> <span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">someop</span><span class="special">.</span><span class="identifier">second</span><span class="special">,</span> <span class="special">[](</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f</span><span class="special">){</span>
    <span class="keyword">return</span> <span class="identifier">f</span><span class="special">.</span><span class="identifier">get</span><span class="special">().</span><span class="identifier">to_string</span><span class="special">();},</span> <span class="identifier">someop</span><span class="special">.</span><span class="identifier">first</span><span class="special">);</span>
</pre>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">future</span><span class="special">.</span><span class="identifier">unwrap</span><span class="special">()</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      No Equivalent
                    </p>
                  </td>
</tr>
<tr>
<td>
<pre class="programlisting"><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f1</span> <span class="special">=</span> <span class="identifier">async</span><span class="special">([]()</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">possibly_long_computation</span><span class="special">();</span> <span class="special">});</span>
<span class="keyword">if</span><span class="special">(!</span><span class="identifier">f1</span><span class="special">.</span><span class="identifier">ready</span><span class="special">())</span> <span class="special">{</span>
    <span class="comment">//if not ready, attach a continuation and avoid a blocking wait</span>
    <span class="identifier">fl</span><span class="special">.</span><span class="identifier">then</span><span class="special">([]</span> <span class="special">(</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f2</span><span class="special">)</span> <span class="special">{</span>
        <span class="keyword">int</span> <span class="identifier">v</span> <span class="special">=</span> <span class="identifier">f2</span><span class="special">.</span><span class="identifier">get</span><span class="special">();</span>
        <span class="identifier">process_value</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
     <span class="special">});</span>
<span class="special">}</span>
 <span class="comment">//if ready, then no need to add continuation, process value right away</span>
<span class="keyword">else</span> <span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">v</span> <span class="special">=</span> <span class="identifier">f1</span><span class="special">.</span><span class="identifier">get</span><span class="special">();</span>
    <span class="identifier">process_value</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
<span class="special">}</span>
</pre>
                  </td>
<td>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">dispatcher</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">make_async_file_io_dispatcher</span><span class="special">();</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;,</span> <span class="identifier">async_io_op</span><span class="special">&gt;</span> <span class="identifier">someop</span> <span class="special">=</span> <span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">async_io_op</span><span class="special">(),</span> <span class="special">[]()</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">possibly_long_computation</span><span class="special">();</span> <span class="special">});</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;,</span> <span class="identifier">async_io_op</span><span class="special">&gt;</span> <span class="identifier">chainedfuture</span> <span class="special">=</span> <span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">someop</span><span class="special">.</span><span class="identifier">second</span><span class="special">,</span> <span class="special">[](</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">f2</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">f2</span><span class="special">.</span><span class="identifier">get</span><span class="special">());},</span> <span class="identifier">someop</span><span class="special">.</span><span class="identifier">first</span><span class="special">);</span>

<span class="keyword">int</span> <span class="identifier">v</span><span class="special">=</span><span class="identifier">chainedfuture</span><span class="special">.</span><span class="identifier">first</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span>
<span class="identifier">process_value</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
</pre>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">when_any</span><span class="special">(</span><span class="identifier">iterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">iterator</span>
                      <span class="identifier">last</span><span class="special">)</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">when_any</span><span class="special">(</span><span class="identifier">iterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">iterator</span>
                      <span class="identifier">last</span><span class="special">)</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">when_all</span><span class="special">(</span><span class="identifier">iterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">iterator</span>
                      <span class="identifier">last</span><span class="special">)</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">when_all</span><span class="special">(</span><span class="identifier">iterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">iterator</span>
                      <span class="identifier">last</span><span class="special">)</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">make_ready_future</span><span class="special">()</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      No Equivalent
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Niall Douglas and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="comparison_of_afio_with_other_cl.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../how_boost_afio_relates_to_exisit.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../reference.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
