<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Background</title>
<link rel="stylesheet" href="../../../myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.1">
<link rel="up" href="../acid_write_ordering.html" title="Write ordering constraints, and how these can be used to achieve some of the Durability in ACID without needing fsync()">
<link rel="prev" href="../acid_write_ordering.html" title="Write ordering constraints, and how these can be used to achieve some of the Durability in ACID without needing fsync()">
<link rel="next" href="write_ordering_data.html" title="Write ordering data and durability: why does it matter?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../acid_write_ordering.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../acid_write_ordering.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="write_ordering_data.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="afio.design.acid_write_ordering.background"></a><a class="link" href="background.html" title="Background">Background</a>
</h4></div></div></div>
<p>
          Filing system implementations traditionally offer three methods of ensuring
          that writes have reached non-volatile storage:
        </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
              The family of <code class="computeroutput"><span class="identifier">fsync</span><span class="special">()</span></code> or its equivalent functions, which
              flush any cached written data not yet stored onto non-volatile storage.
              These are usually synchronous operations, in that they do not return
              until they have finished. A big caveat with these functions is that
              some filing systems e.g. ext3 flush <span class="emphasis"><em>every</em></span> bit
              of pending write data for the filing system instead of just the pending
              writes for the file handle specified i.e. they are equivalent to a
              synchronous <code class="computeroutput"><span class="identifier">sync</span><span class="special">()</span></code>
              as described below.
            </li>
<li class="listitem">
              The family of <code class="computeroutput"><span class="identifier">O_SYNC</span></code>
              or its equivalent per file handle flags, which simply disable any form
              of write back caching. These usually make all data write functions
              not return until written data has reached non-volatile storage. This
              flag, for all intents and purposes, effectively asks for <span class="quote">&#8220;<span class="quote">old
              fashioned</span>&#8221;</span> filing system behaviour.
            </li>
<li class="listitem">
              The whole filing system cached written data flush, often performed
              by a function like <code class="computeroutput"><span class="identifier">sync</span><span class="special">()</span></code>. Unlike the previous two, this is
              usually an asynchronous operation and there is usually no portable
              way of knowing when it has completed. Nevertheless, it is important
              because on traditional Unix implementations data persistence is simply
              <code class="computeroutput"><span class="identifier">sync</span><span class="special">()</span></code>
              on a regular period cronjob, and while modern Unix implementations
              usually no longer do this, the end implementation has not fundamentally
              changed much<a href="#ftn.afio.design.acid_write_ordering.background.f0" class="footnote" name="afio.design.acid_write_ordering.background.f0"><sup class="footnote">[6]</sup></a>.
            </li>
</ol></div>
<p>
          There is also the matter of the difference between data and <span class="emphasis"><em>meta</em></span>data:
          metadata is the stuff a filing system stores such that it knows about your
          data. For each of the first two of the above three families of functions,
          most systems provide three variants: flush metadata, flush data, and flush
          both metadata and data, so for clarity:
        </p>
<div class="table">
<a name="afio.design.acid_write_ordering.background.data_persistence_types"></a><p class="title"><b>Table&#160;1.1.&#160;Mechanisms for enforcing data persistence onto physical storage</b></p>
<div class="table-contents"><table class="table" summary="Mechanisms for enforcing data persistence onto physical storage">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                </th>
<th>
                  <p>
                    Flush file metadata
                  </p>
                </th>
<th>
                  <p>
                    Flush file data
                  </p>
                </th>
<th>
                  <p>
                    Flush both metadata and data
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Once off
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">fsync</span><span class="special">(</span><span class="identifier">parentdir_fd</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">fdatasync</span><span class="special">(</span><span class="identifier">fd</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">fsync</span><span class="special">(</span><span class="identifier">fd</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Always
                  </p>
                </td>
<td>
                  <p>
                    Varies<a href="#ftn.afio.design.acid_write_ordering.background.f1" class="footnote" name="afio.design.acid_write_ordering.background.f1"><sup class="footnote">[a]</sup></a>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">fcntl</span><span class="special">(</span><span class="identifier">fd</span><span class="special">,</span>
                    <span class="identifier">F_SETFL</span><span class="special">,</span>
                    <span class="identifier">O_DSYNC</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">fcntl</span><span class="special">(</span><span class="identifier">fd</span><span class="special">,</span>
                    <span class="identifier">F_SETFL</span><span class="special">,</span>
                    <span class="identifier">O_SYNC</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="4"><div id="ftn.afio.design.acid_write_ordering.background.f1" class="footnote"><p><a href="#afio.design.acid_write_ordering.background.f1" class="para"><sup class="para">[a] </sup></a>
                      Many filing systems (NTFS, HFS+, ext3/4 with <code class="computeroutput"><span class="identifier">data</span><span class="special">=</span><span class="identifier">ordered</span></code>) keep back a metadata
                      flush until when a file handle close causes data to finish
                      reaching physical storage. This ensures that file entries don't
                      appear in directories with zero sizes.
                    </p></div></td></tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
          In addition to manually flushing data to physical storage, every filing
          system also implements some form of timer based flush whereby a piece of
          written data will always be sent to physical storage within some predefined
          period of time after the write. Most filing systems implement different
          timeouts for metadata and data, but typically on almost all production
          filing systems -- unless they are in a power-saving laptop mode -- any
          data write is guaranteed to be sent to non-volatile storage within one
          minute. Let me be clear here for later argument's sake: <span class="emphasis"><em>the filing
          system is allowed to reorder writes by up to one minute in time from the
          order in which they were issued</em></span>. Or put another way, most filing
          systems have a one minute temporal constraint on write order.
        </p>
<p>
          Most people think of <code class="computeroutput"><span class="identifier">fsync</span><span class="special">()</span></code>, <code class="computeroutput"><span class="identifier">O_SYNC</span></code>
          and <code class="computeroutput"><span class="identifier">sync</span><span class="special">()</span></code>
          in terms of flushing caches. An alternative way of thinking about them
          is that they <span class="emphasis"><em>impose an order on writes</em></span> to non-volatile
          storage which acts above and beyond the timeout based write order. There
          is no doubt that they are a very crude and highly inefficient way of doing
          so because they are all or nothing, but they do open the option of <span class="emphasis"><em>emulating</em></span>
          native filing system support for write ordering constraints when nothing
          else better is available. So why is the ability to constrain write ordering
          important?
        </p>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.afio.design.acid_write_ordering.background.f0" class="footnote"><p><a href="#afio.design.acid_write_ordering.background.f0" class="para"><sup class="para">[6] </sup></a>
                The main change is that individual writes get an individual lifetime
                before they must be written to storage rather flushing everything
                according to some external wall clock.
              </p></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Niall Douglas and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../acid_write_ordering.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../acid_write_ordering.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="write_ordering_data.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
