<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>call (batch bound functions without preconditions)</title>
<link rel="stylesheet" href="../../../../myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.1">
<link rel="up" href="../async_file_io_dispatcher_base.html" title="async_file_io_dispatcher_base">
<link rel="prev" href="call_2_batch_bound_functions.html" title="call (batch bound functions)">
<link rel="next" href="call_3_single_unbound_callable.html" title="call (single unbound callable)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="call_2_batch_bound_functions.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../async_file_io_dispatcher_base.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="call_3_single_unbound_callable.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions"></a><a class="link" href="call_1_batch_bound_functions_without_preconditions.html" title="call (batch bound functions without preconditions)">call
          (batch bound functions without preconditions)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="id907728"></a>
Schedule a batch of asynchronous invocations of the specified bound functions
            when their supplied preconditions complete.
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h0"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.description"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.description">Description</a>
          </h6>
<p>
            This is effectively a convenience wrapper for <code class="literal"><code class="computeroutput"><span class="identifier">completion</span><span class="special">()</span></code></code>.
            It creates a packaged_task matching the <code class="literal"><code class="computeroutput"><span class="identifier">completion_t</span></code></code>
            handler specification and calls the specified arbitrary callable, always
            returning completion on exit. If you are seeing performance issues, using
            <code class="literal"><code class="computeroutput"><span class="identifier">completion</span><span class="special">()</span></code></code>
            directly will have much less overhead.
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h1"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.synopsis"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">future</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;</span> <span class="special">&gt;,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">async_io_op</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">async_file_io_dispatcher_base</span><span class="special">::</span><span class="identifier">call</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="identifier">R</span><span class="special">()&gt;&gt;</span> <span class="special">&amp;</span> <span class="identifier">callables</span><span class="special">)</span></pre>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h2"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.parameters"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      class R
                    </p>
                  </td>
<td>
                    <p>
                      A compiler deduced return type of the bound functions.
                    </p>
                  </td>
<td>
                    <p>
                      -
                    </p>
                  </td>
<td>
                    <p>
                      Must be specified
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      const std::vector&lt; std::function&lt; R()&gt;&gt; &amp;
                    </p>
                  </td>
<td>
                  </td>
<td>
                    <p>
                      callables
                    </p>
                  </td>
<td>
                    <p>
                      A batch of bound functions to call, returning R.
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h3"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.returns"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.returns">Returns</a>
          </h6>
<p>
            A pair with a batch of futures returning the result of each of the callables
            and a batch of op handles.
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h4"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.header"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">afio</span><span class="special">/</span><span class="identifier">afio</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h5"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.complexity"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.complexity">Complexity</a>
          </h6>
<p>
            Amortised O(N) to dispatch. Amortised O(N/threadpool) to complete.
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h6"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.exception_model"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.exception_model">Exception
            Model</a>
          </h6>
<p>
            Propagates exceptions of any input preconditions with an errored state
            at the point of dispatch, and throws a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">runtime_error</span></code>
            if any inputs have values which could not possibly be correct. Once a
            batch of input ops has been verified at the point of entry as not errored,
            you are guaranteed that the batch is atomically scheduled as a whole,
            unless a failure to allocate memory occurs.
          </p>
<h6>
<a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.h7"></a>
            <span class="phrase"><a name="afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.example"></a></span><a class="link" href="call_1_batch_bound_functions_without_preconditions.html#afio.reference.classes.async_file_io_dispatcher_base.call_1_batch_bound_functions_without_preconditions.example">Example</a>
          </h6>
<pre class="programlisting"><span class="comment">// Create a dispatcher instance</span>
<span class="keyword">auto</span> <span class="identifier">dispatcher</span><span class="special">=</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">make_async_file_io_dispatcher</span><span class="special">();</span>

<span class="comment">// Schedule an asynchronous call of some function with some bound set of arguments</span>
<span class="keyword">auto</span> <span class="identifier">helloworld</span><span class="special">=</span><span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">async_io_op</span><span class="special">()</span> <span class="comment">/* no precondition */</span><span class="special">,</span> <span class="special">[](</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">text</span><span class="special">)</span> <span class="special">-&gt;</span> <span class="keyword">int</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">text</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">42</span><span class="special">;</span>
<span class="special">},</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"Hello world"</span><span class="special">));</span> <span class="comment">// Returns a pair of &lt;future, op ref&gt;</span>

<span class="comment">// Schedule as asynchronous call of some function to occur only after helloworld completes</span>
<span class="keyword">auto</span> <span class="identifier">addtovalue</span><span class="special">=</span><span class="identifier">dispatcher</span><span class="special">-&gt;</span><span class="identifier">call</span><span class="special">(</span><span class="identifier">helloworld</span><span class="special">.</span><span class="identifier">second</span><span class="special">,</span> <span class="special">[](</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="special">&amp;</span><span class="identifier">v</span><span class="special">)</span> <span class="special">-&gt;</span> <span class="keyword">int</span> <span class="special">{</span>
    <span class="comment">// v is highly likely to be ready very soon by the time we are called</span>
    <span class="keyword">return</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">get</span><span class="special">()+</span><span class="number">1</span><span class="special">;</span>
<span class="special">},</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">helloworld</span><span class="special">.</span><span class="identifier">first</span><span class="special">));</span>

<span class="comment">// Create a boost::future&lt;&gt; representing the ops passed to when_all()</span>
<span class="keyword">auto</span> <span class="identifier">future</span><span class="special">=</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">when_all</span><span class="special">(</span><span class="identifier">addtovalue</span><span class="special">.</span><span class="identifier">second</span><span class="special">);</span>
<span class="comment">// ... and wait for it to complete</span>
<span class="identifier">future</span><span class="special">.</span><span class="identifier">wait</span><span class="special">();</span>

<span class="comment">// Print the result returned by the future for the lambda, which will be 43</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"addtovalue() returned "</span> <span class="special">&lt;&lt;</span> <span class="identifier">addtovalue</span><span class="special">.</span><span class="identifier">first</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Niall Douglas and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="call_2_batch_bound_functions.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../async_file_io_dispatcher_base.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="call_3_single_unbound_callable.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
